attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
et_xmlfile==2.0.0
exceptiongroup==1.2.2
greenlet==3.1.1
h11==0.14.0
idna==3.10
imageio==2.36.1
imutils==0.5.4
iniconfig==2.0.0
joblib==1.4.2
lazy_loader==0.4
markdown-it-py==3.0.0
mdurl==0.1.2
networkx==3.4.2
numpy==2.2.1
opencv-python==4.10.0.84
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
playwright==1.48.0
pluggy==1.5.0
prettytable==3.12.0
pycparser==2.22
pyee==12.0.0
Pygments==2.18.0
PyMuPDF==1.25.1
PySocks==1.7.1
pytesseract==0.3.13
pytest==8.3.3
pytest-base-url==2.1.0
pytest-playwright==0.5.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.2
requests==2.32.3
rich==13.9.4
robotframework==7.1.1
robotframework-pythonlibcore==4.4.1
robotframework-seleniumlibrary==6.6.1
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
selenium==4.26.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.12.12
tomli==2.1.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchui==2.0.13
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
